<html>

<head>
	<script src='http://code.jquery.com/jquery-1.10.2.min.js'></script> <!-- 32 KB -->


	<link  href='http://fotorama.s3.amazonaws.com/4.4.6/fotorama.css' rel='stylesheet'> <!-- 3 KB -->
	<script src='http://fotorama.s3.amazonaws.com/4.4.6/fotorama.js'></script>

	<script type='text/javascript'>
		$(document).ready(function(){
			
		});
	</script>
</head>
<body>
		<div class='fotorama'  data-autoplay='true'><img src='http://static.movember.com/uploads/2013/profiles/ba0/ba088a13eeb0fb541b6a5f2d19337315-525ec88f6384d.jpg' /><img src='http://static.movember.com/uploads/2013/profiles/1c2/1c2583f06433819905b4f8878432aad3-525eb1b42838d.jpg' /><img src='http://static.movember.com/uploads/2013/albums/cd3/cd360c985c1c344f154f8665798125c2-525e5ee0c4c7a.jpg' /><img src='http://static.movember.com/uploads/2013/albums/9b2/9b2b82a73bf0924059099ecc9c16b24e-525fa38ad2717.jpg' /></div>
</body>
</html>